<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eggs & bacon</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="/recipes/pizza.html">Pizza salami</a>
      <a href="/recipes/eggsandbacon.html">Eggs & bacon</a>
      <a href="/recipes/Pasta carbonara.html">Pasta carbonara</a>
    </nav>
    <a href="../index.html">Home</a>
    <h1>Eggs & bacon</h1>
    <img src="../images/eggsandbacon.jpeg" alt="breakfast of champions" />
    <h2>Description</h2>
    <p></p>
    <h3>Ingredients</h3>
    <ul>
      <li>dozen eggs</li>
      <li>bacon</li>
      <li>salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>preheat a frying pan</li>
      <li>add some butter to it and let it melt</li>
      <li>scramble the eggs and pour it into the pan</li>
      <li>scramble the eggs</li>
      <li>add bacon</li>
      <li>add salt</li>
    </ol>
  </body>
</html>
